{
  "name": "massarg",
  "version": "0.1.0-pre.7",
  "description": "Flexible, powerful, and simple command/argument parser for CLI applications",
  "main": "index.js",
  "repository": "https://github.com/chenasraf/massarg.git",
  "author": "Chen Asraf <chenasrafil@gmail.com>",
  "license": "Apache",
  "scripts": {
    "clean": "rm -rf build",
    "build": "yarn clean && tsc && cp package.json README.md src/*.d.ts build",
    "develop": "tsc --watch",
    "deploy": "yarn build && npm publish build --dry-run"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/lodash": "^4.14.171",
    "@types/node": "^16.3.2"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "lodash": "^4.17.21"
  }
}
